version: 0.2

batch:
  build-list:
    - identifier: home_page_build
      buildspec: buildspec.pullrequest.home.yml
    - identifier: about_page_build
      buildspec: buildspec.pullrequest.about.yml